PROJECT	SENSORCODE needs_correction(True/False) LATITUDE	LONGITUDE ELEVATION(m) SENSORTYPE
IMAGE	O01	True	     63.7834400	-22.011420	-106		PZ_OBS
IMAGE	O02	True	     63.7832100	-22.228670	-100		PZ_OBS
IMAGE	O03	True	     63.7715600	-22.474740	-111		PZ_OBS
IMAGE	O04	True	     63.7538100	-22.700600	-137		PZ_OBS
IMAGE	dO06	True	     63.9056400	-22.859410	-91		PZ_OBS
IMAGE	dO08	True	     64.0982000	-22.402900	-36		PZ_OBS
IMAGE	O10	True	     64.0470500	-23.096510	-99.5		PZ_OBS
IMAGE	O11	True	     63.9150000	-23.091000	-119		PZ_OBS
IMAGE	O14	True	     63.6227600	-22.866040	-174		PZ_OBS
IMAGE	O15	True	     63.6142200	-22.618400	-151		PZ_OBS
IMAGE	O16	True	     63.6811400	-22.394370	-146		PZ_OBS
IMAGE	O17	True	     63.5910200	-22.196840	-178		PZ_OBS
IMAGE	O19	True	     63.6130300	-23.079990	-169		PZ_OBS
IMAGE	O20	True	     63.6871900	-23.312530	-109		PZ_OBS
IMAGE	O21	True	     64.0188900	-23.686300	-140		PZ_OBS
IMAGE	O22	True	     63.8267900	-23.803730	-152		PZ_OBS
IMAGE	dO23	True	     63.5043900	-22.983520	-195		PZ_OBS
IMAGE	O26	True	     63.5459600	-23.589810	-269		PZ_OBS
IMAGE	BER	False	     63.8184661	-22.562944	85		PZ_TRILLIUM120
IMAGE	EIN	False	     63.8569340	-22.619266	96		PZ_TRILLIUM120
IMAGE	GEV	False	     63.8280940	-22.466464	72		PZ_TRILLIUM120
IMAGE	HAH	False	     63.9286010	-22.638602	83		PZ_TRILLIUM120
IMAGE	HAS	False	     63.8829490	-22.715219	88		PZ_TRILLIUM120
IMAGE	HOS	False	     63.9476750	-22.089654	206		PZ_TRILLIUM120
IMAGE	KEF	False	     64.0162130	-22.627548	99		PZ_TRILLIUM120
IMAGE	KUG	False	     64.0096250	-22.139352	92		PZ_TRILLIUM120
IMAGE	LFE	False	     63.8838680	-22.535548	66		PZ_TRILLIUM120
IMAGE	ONG	False	     63.8186350	-22.727764	86		PZ_TRILLIUM120
IMAGE	PAT	False	     63.9539960	-22.532067	88		PZ_TRILLIUM120
IMAGE	PRE	False	     63.8862390	-22.633336	123		PZ_TRILLIUM120
IMAGE	RAH	False	     63.8528550	-22.567946	113		PZ_TRILLIUM120
IMAGE	RAR	False	     63.8258010	-22.678328	100		PZ_TRILLIUM120
IMAGE	RET	False	     63.8067450	-22.700812	87		PZ_TRILLIUM120
IMAGE	SDV	False	     63.8217680	-22.633443	82		PZ_TRILLIUM120
IMAGE	SKG	False	     63.8633710	-22.329210	177		PZ_TRILLIUM120
IMAGE	SKH	False	     63.9045840	-22.414933	133		PZ_TRILLIUM120
IMAGE	STA	False	     63.8543020	-22.697544	75		PZ_TRILLIUM120
IMAGE	SUH	False	     63.8521280	-22.502155	96		PZ_TRILLIUM120
IMAGE	NEW	False	     63.9329830	-22.385217	85		PZ_MARKSENSOR
IMAGE	HOP	False	     63.8450730	-22.392420	89		PZ_MARKSENSOR
IMAGE	KHR	False	     63.8323670	-22.596432	94		PZ_MARKSENSOR
IMAGE	KRV	False	     63.8127440	-22.660527	78		PZ_MARKSENSOR
IMAGE	SKF	False	     63.8119120	-22.687761	116		PZ_MARKSENSOR
IMAGE	STF	False	     63.9134450	-22.547067	54		PZ_MARKSENSOR
IMAGE	#STK	False	     63.8995710	-22.697866	88		PZ_MARKSENSOR
IMAGE	ARN	False	     63.8628440	-22.046070	179		PZ_MARKSENSOR
IMAGE	MER	False	     63.8832360	-22.228253	194		PZ_MARKSENSOR
