PROJECT	SENSORCODE needs_correction(True/True)	LATITUDE	LONGITUDE	ELEVATION(m)	SENSORTYPE
IMAGE	BER	True	63.8184661	-22.562944	85	PZ_TRILLIUM120		
IMAGE	EIN	True	63.856934	-22.619266	96	PZ_TRILLIUM120		
IMAGE	GEV	True	63.828094	-22.466464	72	PZ_TRILLIUM120		
IMAGE	HAH	True	63.928601	-22.638602	83	PZ_TRILLIUM120		
IMAGE	HAS	True	63.882949	-22.715219	88	PZ_TRILLIUM120		
IMAGE	HOS	True	63.947675	-22.089654	206	PZ_TRILLIUM120		
IMAGE	KEF	True	64.016213	-22.627548	99	PZ_TRILLIUM120		
IMAGE	KUG	True	64.009625	-22.139352	92	PZ_TRILLIUM120		
IMAGE	LFE	True	63.883868	-22.535548	66	PZ_TRILLIUM120		
IMAGE	ONG	True	63.818635	-22.727764	86	PZ_TRILLIUM120		
IMAGE	PAT	True	63.953996	-22.532067	88	PZ_TRILLIUM120		
IMAGE	PRE	True	63.886239	-22.633336	123	PZ_TRILLIUM120		
IMAGE	RAH	True	63.852855	-22.567946	113	PZ_TRILLIUM120		
IMAGE	RAR	True	63.825801	-22.678328	100	PZ_TRILLIUM120		
IMAGE	RET	True	63.806745	-22.700812	87	PZ_TRILLIUM120		
IMAGE	SDV	True	63.821768	-22.633443	82	PZ_TRILLIUM120		
IMAGE	SKG	True	63.863371	-22.32921	177	PZ_TRILLIUM120		
IMAGE	SKH	True	63.904584	-22.414933	133	PZ_TRILLIUM120		
IMAGE	STA	True	63.854302	-22.697544	75	PZ_TRILLIUM120		
IMAGE	SUH	True	63.852128	-22.502155	96	PZ_TRILLIUM120		
IMAGE	NEW	True	63.932983	-22.385217	85	PZ_MARKSENSOR		
IMAGE	HOP	True	63.845073	-22.39242	89	PZ_MARKSENSOR		
IMAGE	KHR	True	63.832367	-22.596432	94	PZ_MARKSENSOR		
IMAGE	KRV	True	63.812744	-22.660527	78	PZ_MARKSENSOR		
IMAGE	SKF	True	63.811912	-22.687761	116	PZ_MARKSENSOR		
IMAGE	STF	True	63.913445	-22.547067	54	PZ_MARKSENSOR		
IMAGE	STK	True	63.899571	-22.697866	88	PZ_MARKSENSOR			
IMAGE	MER	True	63.883236	-22.228253	194	PZ_MARKSENSOR		