PROJECT	SENSORCODE needs_correction(True/False)	LATITUDE	LONGITUDE	ELEVATION(m)	SENSORTYPE	Starttime	Endtime
IMAGE	O01	True	63.78344	-22.01142	-106	PZ_OBS		2014-08-22T19:12:56	2015-08-26T21:47:41
IMAGE	O02	True	63.78321	-22.22867	-100	PZ_OBS		2014-08-22T19:03:35	2015-07-20T05:06:14
IMAGE	O03	True	63.77156	-22.47474	-111	PZ_OBS		2014-08-22T20:23:08	2015-08-26T21:20:00
IMAGE	O04	True	63.75381	-22.7006	-137	PZ_OBS		2014-08-22T19:53:43	2015-08-26T21:29:16
IMAGE	O06	True	63.90564	-22.85941	-91	PZ_OBS		2014-08-21T19:53:29	2015-08-30T11:07:25
IMAGE	O08	True	64.09820	-22.4029	-36	PZ_OBS		2014-08-10T12:26:05	2015-08-29T22:21:11
IMAGE	O10	True	64.04705	-23.09651	-99.5	PZ_OBS		2014-08-20T17:18:42	2015-08-31T14:20:05
IMAGE	O11	True	63.91500	-23.0910	-119	PZ_OBS		2014-08-20T18:40:48	2015-08-30T10:15:08
IMAGE	O14	True	63.62276	-22.86604	-174	PZ_OBS		2014-08-20T22:51:43	2015-08-30T20:20:00
IMAGE	O15	True	63.61422	-22.6184	-151	PZ_OBS		2014-08-22T20:37:53	2015-08-30T19:30:00
IMAGE	O16	True	63.68114	-22.39437	-146	PZ_OBS		2014-08-22T19:25:16	2015-08-30T15:44:19
IMAGE	O17	True	63.59102	-22.19684	-178	PZ_OBS		2014-08-22T20:05:38	2015-08-30T17:25:07
IMAGE	O19	True	63.61303	-23.07999	-169	PZ_OBS		2014-08-21T20:19:25	2015-08-30T22:30:00
IMAGE	O20	True	63.68719	-23.31253	-109	PZ_OBS		2014-08-20T17:51:50	2015-08-30T23:39:12
IMAGE	O21	True	64.01889	-23.6863	-140	PZ_OBS		2014-08-20T18:05:20	
IMAGE	O22	True	63.82679	-23.80373	-152	PZ_OBS		2014-08-20T18:21:52	2015-08-31T09:19:19
IMAGE	O23	True	63.50439	-22.98352	-195	PZ_OBS		2014-08-21T21:00:36	2015-08-30T21:40:00
IMAGE	BER	False	63.8184661	-22.562944	85	PZ_TRILLIUM120		
IMAGE	EIN	False	63.856934	-22.619266	96	PZ_TRILLIUM120		
IMAGE	GEV	False	63.828094	-22.466464	72	PZ_TRILLIUM120		
IMAGE	HAH	False	63.928601	-22.638602	83	PZ_TRILLIUM120		
IMAGE	HAS	False	63.882949	-22.715219	88	PZ_TRILLIUM120		
IMAGE	HOS	False	63.947675	-22.089654	206	PZ_TRILLIUM120		
IMAGE	KEF	False	64.016213	-22.627548	99	PZ_TRILLIUM120		
IMAGE	KUG	False	64.009625	-22.139352	92	PZ_TRILLIUM120		
IMAGE	LFE	False	63.883868	-22.535548	66	PZ_TRILLIUM120		
IMAGE	ONG	False	63.818635	-22.727764	86	PZ_TRILLIUM120		
IMAGE	PAT	False	63.953996	-22.532067	88	PZ_TRILLIUM120		
IMAGE	PRE	False	63.886239	-22.633336	123	PZ_TRILLIUM120		
IMAGE	RAH	False	63.852855	-22.567946	113	PZ_TRILLIUM120		
IMAGE	RAR	False	63.825801	-22.678328	100	PZ_TRILLIUM120		
IMAGE	RET	False	63.806745	-22.700812	87	PZ_TRILLIUM120		
IMAGE	SDV	False	63.821768	-22.633443	82	PZ_TRILLIUM120		
IMAGE	SKG	False	63.863371	-22.32921	177	PZ_TRILLIUM120		
IMAGE	SKH	False	63.904584	-22.414933	133	PZ_TRILLIUM120		
IMAGE	STA	False	63.854302	-22.697544	75	PZ_TRILLIUM120		
IMAGE	SUH	False	63.852128	-22.502155	96	PZ_TRILLIUM120		
IMAGE	NEW	False	63.932983	-22.385217	85	PZ_MARKSENSOR		
IMAGE	HOP	False	63.845073	-22.39242	89	PZ_MARKSENSOR		
IMAGE	KHR	False	63.832367	-22.596432	94	PZ_MARKSENSOR		
IMAGE	KRV	False	63.812744	-22.660527	78	PZ_MARKSENSOR		
IMAGE	SKF	False	63.811912	-22.687761	116	PZ_MARKSENSOR		
IMAGE	STF	False	63.913445	-22.547067	54	PZ_MARKSENSOR		
IMAGE	#STK	False	63.899571	-22.697866	88	PZ_MARKSENSOR		
IMAGE	ARN	False	63.862844	-22.04607	179	PZ_MARKSENSOR		
IMAGE	MER	False	63.883236	-22.228253	194	PZ_MARKSENSOR		