PROJECT	SENSORCODE needs_correction(True/False)	LATITUDE	LONGITUDE	ELEVATION(m)	SENSORTYPE	Starttime	Endtime
IMAGE	O01	True	63.78344	-22.01142	-106	PZ_OBS		2014-08-22T19:12:56	2015-08-26T21:47:41
IMAGE	O02	True	63.78321	-22.22867	-100	PZ_OBS		2014-08-22T19:03:35	2015-07-20T05:06:14
IMAGE	O03	True	63.77156	-22.47474	-111	PZ_OBS		2014-08-22T20:23:08	2015-08-26T21:20:00
IMAGE	O04	True	63.75381	-22.7006	-137	PZ_OBS		2014-08-22T19:53:43	2015-08-26T21:29:16
IMAGE	O06	True	63.90564	-22.85941	-91	PZ_OBS		2014-08-21T19:53:29	2015-08-30T11:07:25
IMAGE	O08	True	64.09820	-22.4029	-36	PZ_OBS		2014-08-10T12:26:05	2015-08-29T22:21:11
IMAGE	O10	True	64.04705	-23.09651	-99.5	PZ_OBS		2014-08-20T17:18:42	2015-08-31T14:20:05
IMAGE	BER	False	63.8184661	-22.562944	85	PZ_TRILLIUM120		
IMAGE	EIN	False	63.856934	-22.619266	96	PZ_TRILLIUM120		
IMAGE	GEV	False	63.828094	-22.466464	72	PZ_TRILLIUM120		
IMAGE	HAH	False	63.928601	-22.638602	83	PZ_TRILLIUM120		
IMAGE	HAS	False	63.882949	-22.715219	88	PZ_TRILLIUM120		
IMAGE	HOS	False	63.947675	-22.089654	206	PZ_TRILLIUM120		
IMAGE	KEF	False	64.016213	-22.627548	99	PZ_TRILLIUM120		
IMAGE	KUG	False	64.009625	-22.139352	92	PZ_TRILLIUM120		
IMAGE	LFE	False	63.883868	-22.535548	66	PZ_TRILLIUM120		
IMAGE	ONG	False	63.818635	-22.727764	86	PZ_TRILLIUM120		
IMAGE	PAT	False	63.953996	-22.532067	88	PZ_TRILLIUM120	